{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-8b033","appId":"1:879903323781:android:14ae34a0055114d5c6dbec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-8b033","configurations":{"android":"1:879903323781:android:14ae34a0055114d5c6dbec","web":"1:879903323781:web:fabb651e2579c09ac6dbec"}}}}}}